# BestWeather

./: .gitignore  README.md  azure-pipelines.yml  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.lifedawn.bestweather.room.AppDb/: 1.json
app/src/androidTest/java/com/lifedawn/bestweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lifedawn/bestweather/: AppApplication.kt  FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/lifedawn/bestweather/alarm/: AlarmActivity.java  AlarmDto.java  AlarmListFragment.java  AlarmReceiver.java  AlarmSettingsFragment.java  AlarmUtil.java
app/src/main/java/com/lifedawn/bestweather/alert/: AlertFragment.java
app/src/main/java/com/lifedawn/bestweather/commons/: GlideSetup.java
app/src/main/java/com/lifedawn/bestweather/data/: MyApplication.java
app/src/main/java/com/lifedawn/bestweather/favorites/: FavoriteAddressesAdapter.java  FavoritesFragment.java  SimpleFavoritesFragment.java
app/src/main/java/com/lifedawn/bestweather/findaddress/: FindAddressFragment.java  FoundAddressesAdapter.java  GoogleFindPlaceProcessing.java  GooglePlaceSearchProcessing.java
app/src/main/java/com/lifedawn/bestweather/flickr/: FlickrImgData.java  FlickrImgObj.java  FlickrLoader.java  FlickrRepository.java  FlickrViewModel.java
app/src/main/java/com/lifedawn/bestweather/forremoteviews/: DataSaver.java  JsonDataSaver.java  RemoteViewProcessor.java  RemoteViewsUtil.java  SimpleWeatherDataProcessor.java  WeatherData.java  WeatherDataRequest.java  WeatherDataRequestForRemote.java
app/src/main/java/com/lifedawn/bestweather/intro/: IntroFragment.java  IntroTransactionFragment.java
app/src/main/java/com/lifedawn/bestweather/main/: AppApplication.kt  IRefreshFavoriteLocationListOnSideNav.java  InitApp.java  InitViewModel.java  MainActivity.java  MainFragment.java  MainTransactionFragment.java  MyApplication.java
app/src/main/java/com/lifedawn/bestweather/notification/: AbstractNotiViewCreator.java  AlwaysNotiJobService.java  BaseNotiWorker.java  BaseNotificationSettingsFragment.java  NotiViewCreator.java  NotificationFragment.java  NotificationHelper.java  NotificationKey.java  NotificationReceiver.java  NotificationSettingsFragment.java  NotificationType.java  NotificationUpdateCallback.java
app/src/main/kotlin/com/lifedawn/bestweather/: CloudMessagingDto.kt  MyFirebaseMessagingService.kt
app/src/main/res/drawable/: arrow.xml  blue_skies_gradient.xml  bottomsheet_background.xml  btn_background.xml  card_background.xml  cloudiness.xml  cloudy.xml  co.xml  cold.xml  day_mostly_cloudy.xml  day_scattered_clouds.xml  dewpoint.xml  favorite_address_background_in_side_nav.xml  flurries.xml  fog.xml  hazymoonlight.xml  hazysunshine.xml  hot.xml  humidity.xml  ice.xml  icon_rounded_rect_background.xml  map_header_background.xml  maxtemperature.xml  mintemperature.xml  mostlycloudy.xml  mostlycloudyandflurries.xml  mostlycloudyandshowers.xml  mostlycloudyandsnow.xml  mostlycloudyandthunderstorms.xml  mostlysunny.xml  navigation_drawer_background.xml  night_clear.xml  night_mostly_cloudy.xml  night_mostlyclear.xml  night_mostlycloudy.xml  night_mostlycloudyandshowers.xml  night_mostlycloudyandthunderstorms.xml  night_partlycloudy.xml  night_partlycloudyandshowers.xml  night_partlycloudyandthunderstorms.xml  (+38 more)
app/src/main/res/layout/: activity_alarm.xml  activity_configure_widget.xml  activity_dialog.xml  activity_main.xml  address_with_icon.xml  air_pollution_material_info_item_view.xml  air_quality_item.xml  air_quality_simple_forecast_item.xml  app_main_toolbar.xml  aqi_grade_info_view.xml  base_layout_current_conditions.xml  base_layout_detail_current_conditions.xml  base_layout_detail_forecast.xml  base_layout_forecast_comparison.xml  base_layout_simple_current_conditions.xml  base_layout_simple_forecast.xml  base_layout_simple_hourly_forecast.xml  base_weather_card_view.xml  close_app_dialog.xml  common_layout_notification_settings.xml  current_conditions_detail_item.xml  current_daily.xml  current_first.xml  current_hourly.xml  current_hourly_daily.xml  custom_on_off_layout.xml  custom_preference_layout.xml  datasource_label_view_in_comparison.xml  dialog_fragment_detail_forecast.xml  favorite_address_item.xml  favorite_address_item_in_side_nav.xml  favorites_bottom_sheet_view.xml  fifth_daily_noti_view.xml  first_daily_noti_view.xml  found_address_item.xml  found_address_item_viewpager.xml  fourth_daily_noti_view.xml  fragment_accu_hourly_forecast.xml  fragment_air_quality_detail.xml  fragment_air_quality_simple.xml  (+112 more)
app/src/main/res/menu/: menu_main.xml  menu_of_daily_notification_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: admob.xml  array.xml  attrs.xml  colors.xml  dimens.xml  flickr.xml  fragmenttag.xml  ic_launcher_background.xml  ids.xml  intentaction.xml  map.xml  notifications.xml  preferences.xml  strings.xml  styles.xml  themes.xml  valueunits.xml  widget_temp.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: app_settings_main_preference.xml  current_daily_info.xml  current_first_info.xml  current_hourly_daily_info.xml  current_hourly_info.xml  current_second_info.xml  current_third_info.xml  eighth_widget_info.xml  eleventh_widget_info.xml  fifth_widget_info.xml  first_widget_info.xml  fourth_widget_info.xml  main_app_settings.xml  ninth_widget_info.xml  second_widget_info.xml  seventh_widget_info.xml  sixth_widget_info.xml  tenth_widget_info.xml  third_widget_info.xml  unit_preference.xml  weather_provider_settings.xml  widget_current_daily_info.xml  widget_current_hourly_daily_info.xml  widget_current_hourly_info.xml  widget_current_info.xml  widget_full_info.xml  widget_simple1_info.xml  widget_simple2_info.xml  widget_simple3_info.xml  widget_simple_info.xml
app/src/test/java/com/lifedawn/bestweather/: ExampleUnitTest.java
(+1323 files in other folders)
