<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.lifedawn.bestweather.ui.widget.view.ConfigureWidgetActivity"
    android:initialLayout="@layout/view_widget"
    android:minWidth="@dimen/eighthWidgetWidth"
    android:minHeight="@dimen/eighthWidgetHeight"
    android:minResizeWidth="@dimen/eighthWidgetWidth"
    android:minResizeHeight="@dimen/eighthWidgetHeight"
    android:previewImage="@drawable/widget_preview_8"
    android:resizeMode="vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />