<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/widget_settings_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:clickable="false"
                android:focusable="false">

                <ImageView
                    android:id="@+id/wallpaper"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <FrameLayout
                    android:id="@+id/preview_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:focusable="false"
                    android:minHeight="40dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="8dp" />

            </FrameLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:overScrollMode="never"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:context=".widget.ConfigureWidgetActivity">

                    <TextView
                        style="@style/SettingsLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/text_size" />

                    <com.google.android.material.slider.Slider
                        android:id="@+id/text_size_slider"
                        style="@style/WidgetConfigureConfig"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:stepSize="1"
                        android:value="0"
                        android:valueFrom="-5"
                        android:valueTo="5" />

                    <LinearLayout
                        android:id="@+id/backgroundAlphaLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/SettingsLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/background_transparency"
                            android:visibility="gone" />

                        <SeekBar
                            android:id="@+id/background_transparency_slider"
                            style="@style/WidgetConfigureConfig"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:max="100"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/locationLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/SettingsLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/location" />

                        <RadioGroup
                            android:id="@+id/location_radio_group"
                            style="@style/WidgetConfigureConfig"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/current_location_radio"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="@string/current_location" />

                            <RadioButton
                                android:id="@+id/selected_location_radio"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/selected_location" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/change_address_btn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/change_address"
                                    android:visibility="visible" />

                                <TextView
                                    android:id="@+id/selectedAddressName"
                                    style="@style/SettingsValue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="16dp"
                                    android:text="selectedAddressName" />


                            </LinearLayout>

                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/weatherDataSourceLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/SettingsLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pref_title_weather_data_sources" />

                        <RadioGroup
                            android:id="@+id/weather_data_source_radio_group"
                            style="@style/WidgetConfigureConfig"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/owm_radio"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="@string/owm" />

                        </RadioGroup>

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/kma_top_priority_switch"
                            style="@style/SettingsLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="@string/pref_title_kma_top_priority" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/refreshIntervalLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/SettingsLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/auto_refresh_interval" />

                        <Spinner
                            android:id="@+id/auto_refresh_interval_spinner"
                            style="@style/WidgetConfigureConfig"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/display_datetime_switch"
                        style="@style/SettingsLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/display_datetime"
                        android:visibility="gone" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/display_local_datetime_switch"
                        style="@style/SettingsLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/display_local_datetime"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/create_widget" />

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </LinearLayout>


    </FrameLayout>
</layout>