<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="8dp">

    <ImageView
        android:id="@+id/label_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="6dp"
        android:scaleType="centerInside"
        android:src="@drawable/pm10" />

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_toRightOf="@id/label_icon"
        android:text="@string/pm10_str"
        android:textColor="@color/black"
        android:textSize="@dimen/labelTextSizeInAirQualityItem" />

    <TextView
        android:id="@+id/value_int"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/label"
        android:layout_alignLeft="@id/label"
        android:includeFontPadding="false"
        android:text="30"
        android:textColor="@color/black"
        android:textSize="@dimen/gradeValueTextSizeInAirQualityItem" />

    <TextView
        android:id="@+id/value_str"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/value_int"
        style="@style/text_shadow_black"
        android:layout_alignLeft="@id/label"
        android:text="@string/aqi_1_good"
        android:textColor="@color/black"
        android:textSize="@dimen/gradeDescriptionTextSizeInAirQualityItem" />

</RelativeLayout>