<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbarHeight"
    android:background="@color/transparent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    >

    <ImageButton
        android:id="@+id/open_navigation_drawer"
        android:layout_width="@dimen/toolbar_image_size"
        android:layout_height="@dimen/toolbar_image_size"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/img_btn_background"
        android:scaleType="centerInside"
        android:src="@drawable/menu"
        android:tint="@color/white"
        tools:ignore="UseAppTint"
        />


    <ImageButton
        android:id="@+id/find"
        android:layout_width="@dimen/toolbar_image_size"
        android:layout_height="@dimen/toolbar_image_size"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/toolbar_left_right_margin"
        android:layout_toLeftOf="@id/gps"
        android:background="@drawable/img_btn_background"
        android:scaleType="centerInside"
        android:src="@drawable/search"
        android:tint="@color/white"
        tools:ignore="UseAppTint"
        />

    <ImageButton
        android:id="@+id/gps"
        android:layout_width="@dimen/toolbar_image_size"
        android:layout_height="@dimen/toolbar_image_size"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/toolbar_left_right_margin"
        android:layout_toLeftOf="@id/refresh"
        android:background="@drawable/img_btn_background"
        android:scaleType="centerInside"
        android:src="@drawable/gps"
        android:tint="@color/white"
        tools:ignore="UseAppTint"
        />


    <ImageButton
        android:id="@+id/refresh"
        android:layout_width="@dimen/toolbar_image_size"
        android:layout_height="@dimen/toolbar_image_size"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/img_btn_background"
        android:scaleType="centerInside"
        android:src="@drawable/refresh"
        android:tint="@color/white"
        tools:ignore="UseAppTint"
        />

</RelativeLayout>