<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        style="@style/forecasts_card_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/weather_card_view_header"
            layout="@layout/weather_card_header_view" />

        <LinearLayout
            android:id="@+id/current_conditions_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <GridView
                android:id="@+id/conditions_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="3"
                tools:listitem="@layout/current_conditions_detail_item" />

        </LinearLayout>

    </LinearLayout>
</layout>