<?xml version="1.0" encoding="utf-8"?>
<com.lifedawn.bestweather.weathers.view.WeatherCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:forecasts_name="@string/hourly_forecast"
    app:visibility_compare_btn="visible"
    app:visibility_detail="visible" />