<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        style="@style/forecasts_card_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">

        <include
            android:id="@+id/weather_card_view_header"
            layout="@layout/weather_card_header_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp" />

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/conditions_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/cardLRPadding"
            android:paddingRight="@dimen/cardLRPadding"
            app:alignmentMode="alignBounds"
            app:columnCount="3"
            app:orientation="horizontal"
            app:rowOrderPreserved="false"
            app:useDefaultMargins="false" />

    </LinearLayout>
</layout>