<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingLeft="8dp"
    android:paddingTop="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="8dp"
    >


    <ImageView
        android:id="@+id/weather_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="centerInside"
        android:src="@drawable/day_clear"
        app:layout_constraintBottom_toTopOf="@id/temperature"
        app:layout_constraintLeft_toLeftOf="parent"
        />


    <TextView
        android:id="@+id/sky"
        style="@style/text_shadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:shadowColor="@color/black"
        android:text="비"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/precipitation"
        app:layout_constraintLeft_toRightOf="@id/weather_icon"
        app:layout_constraintTop_toTopOf="@id/weather_icon"
        />

    <TextView
        android:id="@+id/precipitation"
        style="@style/text_shadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:includeFontPadding="false"
        android:shadowColor="@color/black"
        android:text="0.3mm"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/weather_icon"
        app:layout_constraintLeft_toRightOf="@id/weather_icon"
        app:layout_constraintTop_toBottomOf="@id/sky"
        />


    <TextView
        android:id="@+id/humidity"
        style="@style/text_shadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:shadowColor="@color/black"
        android:text="@string/humidity"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@id/wind"
        app:layout_constraintRight_toRightOf="parent"
        />

    <ImageView
        android:id="@+id/windDirectionArrow"
        style="@style/text_shadow"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginRight="4dp"
        android:scaleType="fitCenter"
        android:shadowColor="@color/light_blue_600"
        android:src="@drawable/arrow"
        app:layout_constraintBottom_toBottomOf="@id/windDirection"
        app:layout_constraintRight_toLeftOf="@id/windDirection"
        app:tint="@color/light_blue_600"
        />

    <TextView
        android:id="@+id/windDirection"
        style="@style/text_shadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/wind"
        android:layout_marginRight="6dp"
        android:layout_toLeftOf="@id/wind"
        android:shadowColor="@color/black"
        android:text="@string/wind_direction"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBaseline_toBaselineOf="@id/wind"
        app:layout_constraintRight_toLeftOf="@id/wind"
        />

    <TextView
        android:id="@+id/wind"
        style="@style/text_shadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:shadowColor="@color/black"
        android:text="@string/wind"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@id/airQuality"
        app:layout_constraintRight_toRightOf="parent"
        />


    <TextView
        android:id="@+id/airQualityLabel"
        style="@style/text_shadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:shadowColor="@color/black"
        android:text="@string/air_quality"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintBaseline_toBaselineOf="@id/airQuality"
        app:layout_constraintRight_toLeftOf="@id/airQuality"
        />

    <TextView
        android:id="@+id/airQuality"
        style="@style/text_shadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:shadowColor="@color/black"
        android:text="@string/good"

        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@id/feelsLikeTemp"
        app:layout_constraintRight_toRightOf="parent"
        />


    <TextView
        android:id="@+id/temperature"
        style="@style/text_shadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:includeFontPadding="false"
        android:shadowColor="@color/black"
        android:text="10"
        android:textColor="@color/black"
        android:textSize="105sp"
        app:layout_constraintBottom_toTopOf="@id/tempDescription"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/tempUnit"
        style="@style/text_shadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:includeFontPadding="false"
        android:shadowColor="@color/black"
        android:text="℃"
        android:textColor="@color/black"
        android:textSize="45sp"
        app:layout_constraintBaseline_toBaselineOf="@id/temperature"

        app:layout_constraintLeft_toRightOf="@id/temperature"
        />


    <TextView
        android:id="@+id/feelsLikeTemp_label"
        style="@style/text_shadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:fontFamily="sans-serif-light"
        android:shadowColor="@color/black"
        android:text="@string/real_feel_temperature_simple"
        android:textColor="@color/black"
        android:textSize="19sp"
        app:layout_constraintBaseline_toBaselineOf="@id/temperature"
        app:layout_constraintRight_toLeftOf="@id/feelsLikeTemp"
        />

    <TextView
        android:id="@+id/feelsLikeTemp"
        style="@style/text_shadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:includeFontPadding="false"
        android:shadowColor="@color/black"
        android:text="9"
        android:textColor="@color/black"
        android:textSize="35sp"
        app:layout_constraintBaseline_toBaselineOf="@id/temperature"
        app:layout_constraintRight_toLeftOf="@id/feelsLikeTempUnit"
        />

    <TextView
        android:id="@+id/feelsLikeTempUnit"
        style="@style/text_shadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:includeFontPadding="false"
        android:shadowColor="@color/black"
        android:text="℃"
        android:textColor="@color/black"
        android:textSize="21sp"
        app:layout_constraintBaseline_toBaselineOf="@id/temperature"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/tempDescription"
        style="@style/text_shadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:shadowColor="@color/black"
        android:text="@string/temp_yesterdayTemperature"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>