<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        style="@style/SettingsLayout"
        android:orientation="vertical"
        >


        <TextView
            style="@style/SettingsLabel"
            android:text="@string/location"
            />

        <RadioGroup
            android:id="@+id/location_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RadioButton
                android:id="@+id/current_location_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/current_location"
                />

            <RadioButton
                android:id="@+id/selected_location_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/selected_location"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                >

                <Button
                    android:id="@+id/change_address_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_btn_background"
                    android:text="@string/change_address"
                    android:visibility="visible"
                    />

                <TextView
                    android:id="@+id/selectedAddressName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:text="@string/selected_location"
                    android:textColor="@color/black"
                    />

            </LinearLayout>

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/singleWeatherDataSourceLayout"
        style="@style/SettingsLayout"
        android:orientation="vertical"
        >

        <TextView
            style="@style/SettingsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pref_title_weather_data_sources"
            />

        <RadioGroup
            android:id="@+id/weather_data_source_radio_group"
            style="@style/WidgetConfigureConfig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RadioButton
                android:id="@+id/owm_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/owm"
                />

            <RadioButton
                android:id="@+id/met_norway_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/met"
                />

        </RadioGroup>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/kma_top_priority_switch"
            style="@style/Switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/pref_title_kma_top_priority"
            />

    </LinearLayout>

    <LinearLayout style="@style/SettingsLayout">

        <TextView
            android:id="@+id/autoRefreshIntervalLabel"
            style="@style/SettingsLabel"
            android:text="@string/auto_refresh_interval"
            />

        <Spinner
            android:id="@+id/auto_refresh_interval_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</LinearLayout>

