<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/current_conditions_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_main_color"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/main_toolbar"
                layout="@layout/app_main_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="top" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/weather_fragments_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/transparent" />
        </LinearLayout>

    </FrameLayout>

</layout>