<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="?attr/backgroundColor">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/root_scroll_View"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/toolbar"
                android:clipToPadding="true"
                android:overScrollMode="never"
                android:paddingHorizontal="16dp"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/widget_settings_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/preview_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:background="#CDCDCD"
                        android:clickable="false"
                        android:clipChildren="false"
                        android:focusable="false"
                        android:minHeight="40dp"
                        android:padding="1dp" />

                    <androidx.core.widget.NestedScrollView
                        android:id="@+id/scroll_view"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:overScrollMode="never"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/settingsLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/hours"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:background="?attr/selectableItemBackground"
                                    android:clickable="true"
                                    android:fontFamily="sans-serif-thin"
                                    android:text="07:00"
                                    android:textAlignment="center"
                                    android:textColor="@color/blue"
                                    android:textSize="50sp" />

                                <TextView
                                    android:id="@+id/notificationTypesLabel"
                                    style="@style/SettingsLabel"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/notificationType" />

                                <Spinner
                                    android:id="@+id/notificationTypesSpinner"
                                    style="@style/WidgetConfigureConfig"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                                <include
                                    android:id="@+id/commons"
                                    layout="@layout/common_layout_notification_settings" />

                                <Button
                                    android:id="@+id/check"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/save" />

                            </LinearLayout>


                        </LinearLayout>
                    </androidx.core.widget.NestedScrollView>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </RelativeLayout>

    </FrameLayout>


</layout>