<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundColor"


        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <com.lifedawn.bestweather.commons.views.CustomSearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="12dp"
            app:backBtnVisibility="gone"
            app:hint="@string/hint_input_address"
            app:searchBtnVisibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/address_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:scrollbars="none"
            tools:listitem="@layout/found_address_item" />

        <com.lifedawn.bestweather.commons.views.ProgressResultView
            android:id="@+id/progress_result_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp" />

    </LinearLayout>
</layout>