<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"

        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/useCurrentLocation"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/btn_background"
            android:text="@string/startOnCurrentLocation"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/findAddress"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_background"
            android:backgroundTint="@color/design_default_color_secondary_variant"
            android:text="@string/find_address"
            android:textColor="@color/white" />
    </LinearLayout>
</layout>