<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundColor"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/root_scroll_View"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/toolbar"
                android:overScrollMode="never"
                android:paddingHorizontal="16dp"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/settings_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/hours"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:text="07:00"
                        android:textAlignment="center"
                        android:textColor="@color/blue"
                        android:textSize="62sp" />

                    <TextView
                        style="@style/SettingsLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/alarmDays" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/sunday"
                            style="@style/DayCheckBox"
                            android:layout_weight="1"
                            android:tag="1"
                            android:text="@string/simpleSunday" />

                        <CheckBox
                            android:id="@+id/monday"
                            style="@style/DayCheckBox"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1"
                            android:tag="2"
                            android:text="@string/simpleMonday" />

                        <CheckBox
                            android:id="@+id/tuesday"
                            style="@style/DayCheckBox"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1"
                            android:tag="3"
                            android:text="@string/simpleTuesday" />

                        <CheckBox
                            android:id="@+id/wednesday"
                            style="@style/DayCheckBox"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1"
                            android:tag="4"
                            android:text="@string/simpleWednesday" />

                        <CheckBox
                            android:id="@+id/thursday"
                            style="@style/DayCheckBox"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1"
                            android:tag="5"
                            android:text="@string/simpleThursday" />

                        <CheckBox
                            android:id="@+id/friday"
                            style="@style/DayCheckBox"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1"
                            android:tag="6"
                            android:text="@string/simpleFriday" />

                        <CheckBox
                            android:id="@+id/saturday"
                            style="@style/DayCheckBox"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1"
                            android:tag="7"
                            android:text="@string/simpleSaturday" />

                    </LinearLayout>

                    <TextView
                        style="@style/SettingsLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:text="@string/location" />


                    <TextView
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginBottom="12dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:text="@string/location" />


                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/enableAlarmSoundSwitch"
                        style="@style/Switch"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="12dp"
                        android:checked="true"
                        android:text="@string/alarmSound" />

                    <LinearLayout
                        android:id="@+id/alarmSoundLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/alarmSound"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginBottom="12dp"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:text="@string/alarmSound" />

                        <TextView
                            style="@style/SettingsLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/alarmSoundVolume" />

                        <com.google.android.material.slider.Slider
                            android:id="@+id/alarmSoundVolume"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:stepSize="1"
                            android:value="100"
                            android:valueFrom="0"
                            android:valueTo="100" />
                    </LinearLayout>


                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/alarmVibartor"
                        style="@style/Switch"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="12dp"
                        android:text="@string/alarmVibration" />

                    <TextView
                        style="@style/SettingsLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/repeatAlarm" />

                    <TextView
                        android:id="@+id/repeat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginBottom="12dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:text="@string/disabledRepeatAlarm" />

                    <Button
                        android:id="@+id/check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/createAlarm" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </RelativeLayout>

    </FrameLayout>


</layout>