<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <RelativeLayout
                android:id="@+id/accu_weather_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp">

                <ImageView
                    android:id="@+id/accuicon"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/accu_weather_name"
                    android:layout_alignBottom="@id/accu_weather_name"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/accuicon"
                    />

                <TextView
                    android:id="@+id/accu_weather_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="32dp"
                    android:layout_toLeftOf="@id/accu_weather"
                    android:layout_toRightOf="@id/accuicon"
                    android:text="@string/accu_weather"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/accu_weather_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/accu_weather_name"

                    android:layout_alignLeft="@id/accu_weather_name"
                    android:layout_toLeftOf="@id/accu_weather"
                    android:text="@string/pref_summary_accu_weather"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/accu_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/accu_weather_name"
                    android:layout_alignBottom="@id/accu_weather_name"
                    android:layout_alignParentRight="true"
                    android:checked="false"
                    android:enabled="false"
                    android:gravity="center_vertical" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/owm_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp">

                <ImageView
                    android:id="@+id/owmicon"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/open_weather_map_name"
                    android:layout_alignBottom="@id/open_weather_map_name"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/owmicon"
                    />

                <TextView
                    android:id="@+id/open_weather_map_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@id/open_weather_map"
                    android:layout_toRightOf="@id/owmicon"
                    android:text="@string/owm"

                    android:textColor="@color/black"
                    android:textSize="22sp"
                    />

                <TextView
                    android:id="@+id/open_weather_map_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_below="@id/open_weather_map_name"
                    android:layout_alignLeft="@id/open_weather_map_name"
                    android:layout_toLeftOf="@id/open_weather_map"
                    android:text="@string/pref_summary_open_weather_map"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/open_weather_map"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/open_weather_map_name"
                    android:layout_alignBottom="@id/open_weather_map_name"
                    android:layout_alignParentRight="true"
                    android:checked="true"
                    android:enabled="false"
                    android:gravity="center_vertical" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/yr_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp">

                <ImageView
                    android:id="@+id/yricon"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/yr_name"
                    android:layout_alignBottom="@id/yr_name"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/metlogo"
                    />

                <TextView
                    android:id="@+id/yr_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@id/yr"
                    android:layout_toRightOf="@id/yricon"
                    android:text="@string/met"

                    android:textColor="@color/black"
                    android:textSize="22sp"
                    />

                <TextView
                    android:id="@+id/yrp_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_below="@id/yr_name"
                    android:layout_alignLeft="@id/yr_name"
                    android:layout_toLeftOf="@id/yr"
                    android:text="@string/pref_summary_met"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/yr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/yr_name"
                    android:layout_alignBottom="@id/yr_name"
                    android:layout_alignParentRight="true"
                    android:checked="true"
                    android:enabled="false"
                    android:gravity="center_vertical" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/kma_priority_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp">

                <ImageView
                    android:id="@+id/kmaicon"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/kma_top_priority_title"
                    android:layout_alignBottom="@id/kma_top_priority_title"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/kmaicon"
                    />

                <TextView
                    android:id="@+id/kma_top_priority_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@id/kma_top_priority"
                    android:layout_toRightOf="@id/kmaicon"

                    android:text="@string/pref_title_kma_top_priority"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/kma_top_priority_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/kma_top_priority_title"
                    android:layout_alignLeft="@id/kma_top_priority_title"
                    android:layout_toLeftOf="@id/kma_top_priority"

                    android:text="@string/pref_summary_kma_top_priority"
                    android:textSize="13sp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/kma_top_priority"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/kma_top_priority_title"
                    android:layout_alignBottom="@id/kma_top_priority_title"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical" />

            </RelativeLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>