<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundColor"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar"
                />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/root_scroll_View"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/toolbar"
                android:clipToPadding="true"
                android:overScrollMode="never"
                android:paddingHorizontal="16dp"
                android:scrollbars="none"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/sunRiseSwitch"
                        style="@style/Switch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/use_sun_rise_notification"
                        />

                    <TextView
                        android:id="@+id/sunrise_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="right"
                        android:text="10분전에 알림"
                        />


                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/sunSetSwitch"
                        style="@style/Switch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/use_sun_set_notification"
                        />

                    <TextView
                        android:id="@+id/sunset_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="right"
                        android:text="10분전에 알림"
                        />


                </LinearLayout>


            </androidx.core.widget.NestedScrollView>

        </RelativeLayout>

    </FrameLayout>


</layout>