<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_main_color"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/ampm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="36dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="AM"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/currentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ampm"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="07:00"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="95sp" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/contentFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/alarmEndsBtn"
            android:layout_below="@id/currentTime"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/alarmEndsBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/ringAgainBtn"
            android:backgroundTint="@color/cancelAlarmBackgroundColor"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="@string/cancelAlarm"
            android:textSize="20sp" />

        <Button
            android:id="@+id/ringAgainBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="38dp"
            android:backgroundTint="@color/ringAgainBackgroundColor"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/ringAgain"
            android:textSize="16sp" />


    </RelativeLayout>
</layout>