<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        style="@style/forecasts_card_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">

        <include
            android:id="@+id/weather_card_view_header"
            layout="@layout/weather_card_header_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp" />

        <LinearLayout
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/cardLRPadding"
            android:paddingRight="@dimen/cardLRPadding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="@string/measuring_station_name"
                android:textColor="?attr/textColorInWeatherCard"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/measuring_station_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="measuring_station_name"
                android:textColor="?attr/textColorInWeatherCard"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="@string/distance_to_measuring_station"
                android:textColor="?attr/textColorInWeatherCard"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/distance_to_measuring_station"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="distance_to_measuring_station"
                android:textColor="?attr/textColorInWeatherCard"
                android:textSize="14sp" />


            <RelativeLayout
                style="@style/sub_title_in_forecast_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    style="@style/sub_title_in_forecast_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/current"
                    android:textColor="?attr/textColorInWeatherCard" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="@string/air_quality"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/current_airquality"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/current_airquality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/aqi_1_good"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textSize="16sp" />

            </RelativeLayout>

            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:alignmentMode="alignBounds"
                app:columnCount="3"
                app:orientation="horizontal"
                app:rowOrderPreserved="false"
                app:useDefaultMargins="false" />

            <TextView
                style="@style/sub_title_in_forecast_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/daily_forecast"
                android:textColor="?attr/textColorInWeatherCard" />

            <LinearLayout
                android:id="@+id/forecast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </LinearLayout>

        <com.lifedawn.bestweather.commons.views.ProgressResultView
            android:id="@+id/progress_result_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />


    </LinearLayout>
</layout>