<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundColor">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentTop="true" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/root_scroll_View"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/toolbar"
                android:overScrollMode="never"
                android:paddingHorizontal="16dp"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/settings_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/hours"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:text="07:00"
                        android:textAlignment="center"
                        android:textColor="@color/blue"
                        android:textSize="60sp" />

                    <TextView
                        style="@style/SettingsLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/alarmDays" />

                    <TextView
                        style="@style/SettingsLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/alarmSound" />

                    <TextView
                        style="@style/SettingsLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/alarmVibration" />

                    <TextView
                        style="@style/SettingsLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/againAlarming" />

                    <Button
                        android:id="@+id/check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/createAlarm" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </RelativeLayout>

    </FrameLayout>


</layout>