<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxLines="1"
        android:minLines="1"
        android:text="@string/address_name"
        android:textColor="@color/white"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/refresh"
        android:drawableTint="@color/white"
        android:text="@string/updated_time"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:textSize="13sp" />

</LinearLayout>