<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/locationId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/address"
        android:layout_alignBottom="@id/address"
        android:layout_alignParentLeft="true"
        android:scaleType="centerInside"
        android:src="@drawable/location" />

    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/refresh"
        android:layout_toRightOf="@id/locationId"
        android:ellipsize="end"
        android:maxLines="1"
        android:minLines="1"
        android:text="@string/temp_address"
        android:textColor="@color/widgetTextColor"
        android:textSize="@dimen/addressTextSizeInCommonWidgetHeader" />

    <TextView
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/icon"
        android:gravity="center_vertical"
        android:text="@string/updated_time"
        android:textColor="@color/widgetTextColor"
        android:textSize="@dimen/refreshDateTimeTextSizeInCommonWidgetHeader" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignTop="@id/refresh"
        android:layout_alignBottom="@id/refresh"
        android:layout_alignParentRight="true"
        android:scaleType="centerInside"
        android:src="@drawable/refresh" />

</RelativeLayout>