<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/hourly_forecast_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:columnCount="5"
        app:rowCount="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_columnWeight="1">

            <TextView
                android:id="@+id/hourly_clock1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="@string/clock"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/hourly_weather_icon1"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginBottom="2dp"
                android:scaleType="fitCenter"
                android:src="@drawable/day_clear"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/hourly_temperature1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/temperature"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_columnWeight="1">

            <TextView
                android:id="@+id/hourly_clock2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="@string/clock"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/hourly_weather_icon2"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginBottom="2dp"
                android:scaleType="fitCenter"
                android:src="@drawable/day_clear"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/hourly_temperature2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/temperature"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_columnWeight="1">

            <TextView
                android:id="@+id/hourly_clock3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="@string/clock"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/hourly_weather_icon3"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginBottom="2dp"
                android:scaleType="fitCenter"
                android:src="@drawable/day_clear"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/hourly_temperature3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/temperature"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_columnWeight="1">

            <TextView
                android:id="@+id/hourly_clock4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="@string/clock"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/hourly_weather_icon4"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginBottom="2dp"
                android:scaleType="fitCenter"
                android:src="@drawable/day_clear"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/hourly_temperature4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/temperature"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_columnWeight="1">

            <TextView
                android:id="@+id/hourly_clock5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="@string/clock"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/hourly_weather_icon5"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginBottom="2dp"
                android:scaleType="fitCenter"
                android:src="@drawable/day_clear"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/hourly_temperature5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/temperature"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_columnWeight="1">

            <TextView
                android:id="@+id/hourly_clock6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="@string/clock"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/hourly_weather_icon6"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginBottom="2dp"
                android:scaleType="fitCenter"
                android:src="@drawable/day_clear"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/hourly_temperature6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/temperature"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_columnWeight="1">

            <TextView
                android:id="@+id/hourly_clock7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="@string/clock"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/hourly_weather_icon7"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginBottom="2dp"
                android:scaleType="fitCenter"
                android:src="@drawable/day_clear"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/hourly_temperature7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/temperature"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_columnWeight="1">

            <TextView
                android:id="@+id/hourly_clock8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="@string/clock"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/hourly_weather_icon8"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginBottom="2dp"
                android:scaleType="fitCenter"
                android:src="@drawable/day_clear"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/hourly_temperature8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/temperature"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_columnWeight="1">

            <TextView
                android:id="@+id/hourly_clock9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="@string/clock"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/hourly_weather_icon9"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginBottom="2dp"
                android:scaleType="fitCenter"
                android:src="@drawable/day_clear"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/hourly_temperature9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/temperature"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_columnWeight="1">

            <TextView
                android:id="@+id/hourly_clock10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="@string/clock"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/hourly_weather_icon10"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginBottom="2dp"
                android:scaleType="fitCenter"
                android:src="@drawable/day_clear"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/hourly_temperature10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/temperature"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </LinearLayout>
    </androidx.gridlayout.widget.GridLayout>

</FrameLayout>