<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        >

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="@dimen/btnSizeInToolbar"
            android:layout_height="@dimen/btnSizeInToolbar"
            android:background="?attr/selectableItemBackground"
            android:scaleType="center"
            android:src="@drawable/back"
            app:tint="?attr/toolbarIconColor"
            />

        <TextView
            android:id="@+id/fragment_title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/btnSizeInToolbar"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/back_btn"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:text="fragmentTitle"
            android:textColor="?attr/toolbarTextColor"
            />

        <TextView
            android:id="@+id/extraBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:fontFamily="sans-serif"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:text="txt"
            android:textColor="@color/blue"
            />

    </RelativeLayout>

</FrameLayout>