<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/header_view_in_widget" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextClock
                    android:id="@+id/dateClock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-thin"
                    android:format12Hour="M.d E"
                    android:format24Hour="M.d E"
                    android:includeFontPadding="false"
                    android:text="5.3 Fri"
                    android:textColor="@color/widgetTextColor"
                    android:textSize="@dimen/dateClockTextSizeInEighthWidget" />

                <TextClock
                    android:id="@+id/timeClock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="sans-serif-thin"
                    android:format12Hour="HH:mm"
                    android:format24Hour="HH:mm"
                    android:includeFontPadding="false"
                    android:text="10:10"
                    android:textColor="@color/widgetTextColor"
                    android:textSize="@dimen/timeClockTextSizeInEighthWidget" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/weatherIcon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginRight="4dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/day_clear" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-thin"
                        android:includeFontPadding="false"
                        android:text="14°"
                        android:textColor="@color/widgetTextColor"
                        android:textSize="@dimen/tempTextSizeInEighthWidget" />

                    <TextView
                        android:id="@+id/feelsLikeTemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-thin"
                        android:includeFontPadding="false"
                        android:text="14°"
                        android:textColor="@color/widgetTextColor"
                        android:textSize="@dimen/feelsLikeTempTextSizeInEighthWidget" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/precipitation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:includeFontPadding="false"
                    android:text="@string/not_precipitation"
                    android:textColor="@color/widgetTextColor"
                    android:textSize="@dimen/precipitationTextSizeInEighthWidget" />

                <TextView
                    android:id="@+id/windDirection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:includeFontPadding="false"
                    android:text="@string/wind_direction"
                    android:textColor="@color/widgetTextColor"
                    android:textSize="@dimen/windDirectionTextSizeInEighthWidget" />

                <TextView
                    android:id="@+id/windSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:includeFontPadding="false"
                    android:text="@string/wind_speed"
                    android:textColor="@color/widgetTextColor"
                    android:textSize="@dimen/windSpeedTextSizeInEighthWidget" />


                <TextView
                    android:id="@+id/airQuality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@string/air_quality"
                    android:textColor="@color/widgetTextColor"
                    android:textSize="@dimen/airQualityTextSizeInEighthWidget" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/hourlyForecast"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal" />

            <LinearLayout
                android:id="@+id/dailyForecast"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>