<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include
        layout="@layout/header_view_in_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        >

        <LinearLayout
            android:id="@+id/clockLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:orientation="vertical"
            >

            <TextClock
                android:id="@+id/dateClock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:format12Hour="M.d E"
                android:format24Hour="M.d E"
                android:includeFontPadding="false"
                android:text="@string/temp_date"
                android:textColor="@color/widgetTextColor"
                android:textSize="@dimen/dateClockTextSizeInEighthWidget"
                />

            <TextClock
                android:id="@+id/timeClock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:format12Hour="HH:mm"
                android:format24Hour="HH:mm"
                android:includeFontPadding="false"
                android:text="@string/temp_time"
                android:textColor="@color/widgetTextColor"
                android:textSize="@dimen/timeClockTextSizeInEighthWidget"
                />

        </LinearLayout>


        <include
            android:id="@+id/current"
            layout="@layout/view_current_conditions_for_simple_widget"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            />


    </RelativeLayout>
</LinearLayout>