<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/measuring_station_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="@string/temp_measuringStation"
        android:textColor="@color/widgetTextColor"
        android:textSize="@dimen/stationNameTextSizeInSixthWidget" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/weatherIcon"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginRight="6dp"
                android:scaleType="centerInside"
                android:src="@drawable/day_clear" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@string/temp_temperature"
                    android:textColor="@color/widgetTextColor"
                    android:textSize="@dimen/tempTextSizeInSixthWidget" />

                <TextView
                    android:id="@+id/feelsLikeTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/temperature"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/temperature"
                    android:includeFontPadding="false"
                    android:text="@string/temp_feelsLikeTemperature"
                    android:textColor="@color/widgetTextColor"
                    android:textSize="@dimen/feelsLikeTempTextSizeInFirstWidget" />

                <TextView
                    android:id="@+id/yesterdayTemperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/temperature"
                    android:includeFontPadding="false"
                    android:text="@string/temp_yesterdayTemperature"
                    android:textColor="@color/widgetTextColor"
                    android:textSize="@dimen/yesterdayTempTextSizeInSixWidget" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/airQuality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/temp_airQuality"
                android:textColor="@color/widgetTextColor"
                android:textSize="@dimen/airQualityTextSizeInSixthWidget" />

            <TextView
                android:id="@+id/precipitation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/temp_noPrecipitation"
                android:textColor="@color/widgetTextColor"
                android:textSize="@dimen/precipitationtTextSizeInSixthWidget" />
        </LinearLayout>

    </RelativeLayout>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/airQualityGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:alignmentMode="alignBounds"
        app:columnCount="3"
        app:orientation="horizontal"
        app:rowOrderPreserved="false"
        app:useDefaultMargins="false" />

</LinearLayout>