<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/measuring_station_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:text="@string/measuring_station_name"
            android:textColor="@color/widgetTextColor"
            android:textSize="@dimen/stationNameTextSizeInSeventhWidget" />

        <TextView
            android:id="@+id/airQuality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/air_quality"
            android:textColor="@color/widgetTextColor"
            android:textSize="@dimen/airQualityTextSizeInSeventhWidget" />
    </LinearLayout>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/airQualityGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:columnCount="3"
        app:orientation="horizontal"
        app:rowCount="1" />


    <LinearLayout
        android:id="@+id/airQualityForecast"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:weightSum="1.0" />

</LinearLayout>