<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="4dp"
    android:paddingTop="6dp"
    android:paddingRight="4dp"
    android:paddingBottom="6dp"
    app:layout_columnWeight="1"
    >

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="label"
        android:textAlignment="center"
        android:textColor="#B1B0B0"
        android:textSize="13sp"
        />

    <ImageView
        android:id="@+id/label_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="2dp"
        android:scaleType="centerInside"
        android:src="@drawable/temp_icon"
        />

    <TextView
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:maxLines="2"
        android:minLines="1"
        android:text="value"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        />


</LinearLayout>