<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/alarmSwitch"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="07:00"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/notificationType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NotificationType"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seoul, SouthKorea"
                    android:textSize="14sp" />

            </LinearLayout>


            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/notiSwitch"
                style="@style/Switch"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />

        </RelativeLayout>

    </FrameLayout>
</layout>